<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SoundTest::WidgetSoundTest</class>
 <widget class="QWidget" name="SoundTest::WidgetSoundTest">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1010</width>
    <height>715</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Toolbars</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_20">
   <item>
    <widget class="QTabWidget" name="tab_sound_test">
     <property name="currentIndex">
      <number>3</number>
     </property>
     <widget class="QWidget" name="tab_shebei">
      <attribute name="title">
       <string>设备</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QTableView" name="tableViewShebei"/>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <widget class="QPushButton" name="pushButtonShaomiao">
             <property name="text">
              <string>扫描设备</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButtonSellect">
             <property name="text">
              <string>设为采集</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_jiaozhun">
      <attribute name="title">
       <string>校准</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout_7">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_6">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <item>
            <widget class="QTableView" name="tableViewTongdao">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>150</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QChartView" name="graphicsViewCeliTime"/>
           </item>
           <item>
            <widget class="QChartView" name="graphicsViewCeliFreq"/>
           </item>
           <item>
            <widget class="QTextEdit" name="textEditCeliRes">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>30</height>
              </size>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <property name="sizeConstraint">
            <enum>QLayout::SetMinimumSize</enum>
           </property>
           <property name="leftMargin">
            <number>20</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QRadioButton" name="radioButtonCelibration1">
             <property name="text">
              <string>通道1</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="radioButtonCelibration2">
             <property name="text">
              <string>通道2</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="radioButtonCelibration3">
             <property name="text">
              <string>通道3</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="radioButtonCelibration4">
             <property name="text">
              <string>通道4</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButtonShowWave">
             <property name="text">
              <string>显示波形</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButtonStartCelibration">
             <property name="text">
              <string>开始校准</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_caiji">
      <attribute name="title">
       <string>采集</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <layout class="QGridLayout" name="gridLayout">
           <item row="0" column="1">
            <widget class="QChartView" name="graphicsView2"/>
           </item>
           <item row="0" column="0">
            <widget class="QChartView" name="graphicsView1"/>
           </item>
           <item row="1" column="1">
            <widget class="QChartView" name="graphicsView4"/>
           </item>
           <item row="1" column="0">
            <widget class="QChartView" name="graphicsView3"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_16">
             <item>
              <widget class="QLabel" name="label_3">
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>30</height>
                </size>
               </property>
               <property name="text">
                <string>采样频率(Hz)：</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="comboBoxFs">
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>25</height>
                </size>
               </property>
               <item>
                <property name="text">
                 <string>128k</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>64k</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>32k</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>16k</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>8k</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>4k</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>2k</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>1k</string>
                </property>
               </item>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_14">
             <item>
              <widget class="QLabel" name="label">
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>30</height>
                </size>
               </property>
               <property name="text">
                <string>示波点数：</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="comboBoxShiboLength">
               <item>
                <property name="text">
                 <string>1024</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>2048</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>4096</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>8192</string>
                </property>
               </item>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButtonShibo">
               <property name="text">
                <string>示波</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButtonStopShibo">
               <property name="text">
                <string>停止示波</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_15">
             <item>
              <widget class="QLabel" name="label_2">
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>30</height>
                </size>
               </property>
               <property name="text">
                <string>采样点数：</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="comboBoxCaiyangLength">
               <item>
                <property name="text">
                 <string>1024</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>2048</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>4096</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>8192</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>2min</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>10min</string>
                </property>
               </item>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButtonCaiyang">
               <property name="text">
                <string>采样</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_21">
             <property name="topMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QLabel" name="label_4">
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>30</height>
                </size>
               </property>
               <property name="text">
                <string>通道1:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="radioButtonAC1">
               <property name="text">
                <string>AC</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="radioButtonDC1">
               <property name="text">
                <string>DC</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="radioButtonIepe1">
               <property name="text">
                <string>IEPE AC</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_18">
             <property name="topMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QLabel" name="label_7">
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>30</height>
                </size>
               </property>
               <property name="text">
                <string>通道2:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="radioButtonAC2">
               <property name="text">
                <string>AC</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="radioButtonDC2">
               <property name="text">
                <string>DC</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="radioButtonIepe2">
               <property name="text">
                <string>IEPE AC</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_19">
             <item>
              <widget class="QLabel" name="label_6">
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>30</height>
                </size>
               </property>
               <property name="text">
                <string>通道3:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="radioButtonAC3">
               <property name="text">
                <string>AC</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="radioButtonDC3">
               <property name="text">
                <string>DC</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="radioButtonIepe3">
               <property name="text">
                <string>IEPE AC</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_17">
             <item>
              <widget class="QLabel" name="label_5">
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>30</height>
                </size>
               </property>
               <property name="text">
                <string>通道4:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="radioButtonAC4">
               <property name="text">
                <string>AC</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="radioButtonDC4">
               <property name="text">
                <string>DC</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="radioButtonIepe4">
               <property name="text">
                <string>IEPE AC</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_shiyu">
      <attribute name="title">
       <string>时域</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout_9">
       <item>
        <layout class="QGridLayout" name="gridLayout_2">
         <property name="rightMargin">
          <number>0</number>
         </property>
         <item row="2" column="0">
          <widget class="QChartView" name="graphicsViewTimeAnalysis"/>
         </item>
         <item row="3" column="0">
          <widget class="QSlider" name="horizontalSliderTime">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QTextEdit" name="textEditTimeAnalysis"/>
         </item>
         <item row="0" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout_17">
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_18">
             <property name="rightMargin">
              <number>0</number>
             </property>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_20">
               <item>
                <widget class="QLabel" name="label_8">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>60</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>存入点数：</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="comboBoxPoints">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <item>
                  <property name="text">
                   <string>1024</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>2048</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>4096</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>8192</string>
                  </property>
                 </item>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_22">
               <item>
                <widget class="QLabel" name="label_10">
                 <property name="maximumSize">
                  <size>
                   <width>70</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>开始时间(s):</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="lineEditStartTime">
                 <property name="maximumSize">
                  <size>
                   <width>100</width>
                   <height>16777215</height>
                  </size>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QToolButton" name="toolButtonSaveToZhantieban">
               <property name="text">
                <string>存入粘贴板</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_19">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QLabel" name="label_9">
               <property name="maximumSize">
                <size>
                 <width>70</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="text">
                <string>滑块宽度：</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="comboBoxPointsForSlider">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <item>
                <property name="text">
                 <string>1024</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>2048</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>4096</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>8192</string>
                </property>
               </item>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_8">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <property name="rightMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QPushButton" name="pushButtonOpenTimeFile">
             <property name="text">
              <string>打开文件</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButtonZhantiebanTime">
             <property name="text">
              <string>粘贴板</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButtonDaochu">
             <property name="text">
              <string>导出</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="radioButtonTimeChannel1">
             <property name="text">
              <string>通道1</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="radioButtonTimeChannel2">
             <property name="text">
              <string>通道2</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="radioButtonTimeChannel3">
             <property name="text">
              <string>通道3</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="radioButtonTimeChannel4">
             <property name="text">
              <string>通道4</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_pinyu">
      <attribute name="title">
       <string>频域</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout_11">
       <item>
        <layout class="QGridLayout" name="gridLayout_3">
         <item row="0" column="0">
          <widget class="QChartView" name="graphicsViewFreqAnalysis"/>
         </item>
         <item row="1" column="0">
          <widget class="QTextEdit" name="textEditFreqAnalysis"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_6">
         <property name="rightMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QPushButton" name="pushButtonOpenFreqFile">
           <property name="text">
            <string>打开文件</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButtonZhantiebanFreq">
           <property name="text">
            <string>粘贴板</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="radioButtonFreqChannel1">
           <property name="text">
            <string>通道1</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="radioButtonFreqChannel2">
           <property name="text">
            <string>通道2</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="radioButtonFreqChannel3">
           <property name="text">
            <string>通道3</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="radioButtonFreqChannel4">
           <property name="text">
            <string>通道4</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="comboBoxWindow">
           <item>
            <property name="text">
             <string>无</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>汉宁窗</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>矩形窗</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>海明窗</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_zipu">
      <attribute name="title">
       <string>自谱</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout_10">
       <item>
        <layout class="QGridLayout" name="gridLayout_4">
         <item row="0" column="0">
          <widget class="QChartView" name="graphicsViewPsdAnalysis"/>
         </item>
         <item row="1" column="0">
          <widget class="QTextEdit" name="textEdit"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_7">
         <property name="rightMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QPushButton" name="pushButtonOpenPsdFile">
           <property name="text">
            <string>打开文件</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButtonZhantiebanPsd">
           <property name="text">
            <string>粘贴板</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="radioButtonPsdChannel1">
           <property name="text">
            <string>通道1</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="radioButtonPsdChannel2">
           <property name="text">
            <string>通道2</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="radioButtonPsdChannel3">
           <property name="text">
            <string>通道3</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="radioButtonPsdChannel4">
           <property name="text">
            <string>通道4</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_hupu">
      <attribute name="title">
       <string>互谱</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout_12">
       <item>
        <layout class="QGridLayout" name="gridLayout_5">
         <item row="1" column="0">
          <widget class="QChartView" name="graphicsViewCpsdAnalysis2"/>
         </item>
         <item row="0" column="0">
          <widget class="QChartView" name="graphicsViewCpsdAnalysis1"/>
         </item>
         <item row="2" column="0">
          <widget class="QTextEdit" name="textEdit_2"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_8">
         <property name="rightMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QPushButton" name="pushButtonOpenCpsdFile">
           <property name="text">
            <string>打开文件</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButtonZhantiebanCpsd">
           <property name="text">
            <string>粘贴板</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButtonCpsdAnalysis">
           <property name="text">
            <string>分析</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="checkBoxCpsdChannel1">
           <property name="text">
            <string>通道1</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="checkBoxCpsdChannel2">
           <property name="text">
            <string>通道2</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="checkBoxCpsdChannel3">
           <property name="text">
            <string>通道3</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="checkBoxCpsdChannel4">
           <property name="text">
            <string>通道4</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_xiangguanxing">
      <attribute name="title">
       <string>自相关</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout_13">
       <item>
        <layout class="QGridLayout" name="gridLayout_6">
         <item row="0" column="0">
          <widget class="QChartView" name="graphicsViewCorrAnalysis"/>
         </item>
         <item row="1" column="0">
          <widget class="QTextEdit" name="textEdit_3"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_9">
         <property name="rightMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QPushButton" name="pushButtonOpenCorrFile">
           <property name="text">
            <string>打开文件</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButtonZhantiebanCorr">
           <property name="text">
            <string>粘贴板</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="radioButtonCorrChannel1">
           <property name="text">
            <string>通道1</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="radioButtonCorrChannel2">
           <property name="text">
            <string>通道2</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="radioButtonCorrChannel3">
           <property name="text">
            <string>通道3</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="radioButtonCorrChannel4">
           <property name="text">
            <string>通道4</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_huxiangguan">
      <attribute name="title">
       <string>互相关</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout_16">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_12">
         <item>
          <widget class="QChartView" name="graphicsViewXcorrAnalysis"/>
         </item>
         <item>
          <widget class="QTextEdit" name="textEdit_5"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_13">
         <property name="rightMargin">
          <number>20</number>
         </property>
         <item>
          <widget class="QPushButton" name="pushButtonOpenXcorrFile">
           <property name="text">
            <string>打开文件</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButtonZhantiebanXcorr">
           <property name="text">
            <string>粘贴板</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButtonXcorrAnalysis">
           <property name="text">
            <string>分析</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="checkBoxXcorrChannel1">
           <property name="text">
            <string>通道1</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="checkBoxXcorrChannel2">
           <property name="text">
            <string>通道2</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="checkBoxXcorrChannel3">
           <property name="text">
            <string>通道3</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="checkBoxXcorrChannel4">
           <property name="text">
            <string>通道4</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_beipincheng">
      <attribute name="title">
       <string>1/3倍频程</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout_14">
       <item>
        <layout class="QGridLayout" name="gridLayout_7">
         <item row="0" column="0">
          <widget class="QChartView" name="graphicsViewOneThirdAnalys"/>
         </item>
         <item row="1" column="0">
          <widget class="QTextEdit" name="textEditOneThirdAnalysis"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_10">
         <property name="rightMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QPushButton" name="pushButtonOpenOneThirdFile">
           <property name="text">
            <string>打开文件</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButtonZhantiebanOnethird">
           <property name="text">
            <string>粘贴板</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="radioButtonOneThirdChannel1">
           <property name="text">
            <string>通道1</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="radioButtonOneThirdChannel2">
           <property name="text">
            <string>通道2</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="radioButtonOneThirdChannel3">
           <property name="text">
            <string>通道3</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="radioButtonOneThirdChannel4">
           <property name="text">
            <string>通道4</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButtonXLine">
           <property name="text">
            <string>X轴线性</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButtonXLog">
           <property name="text">
            <string>X轴对数</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_daopu">
      <attribute name="title">
       <string>倒谱</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout_15">
       <item>
        <layout class="QGridLayout" name="gridLayout_8">
         <item row="0" column="0">
          <widget class="QChartView" name="graphicsViewDaopuAnalys"/>
         </item>
         <item row="1" column="0">
          <widget class="QTextEdit" name="textEdit_4"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_11">
         <property name="rightMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QPushButton" name="pushButtonOpenDaopuFile">
           <property name="text">
            <string>打开文件</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButtonZhantiebanDaopu">
           <property name="text">
            <string>粘贴板</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="radioButtonDaopuChannel1">
           <property name="text">
            <string>通道1</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="radioButtonDaopuChannel2">
           <property name="text">
            <string>通道2</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="radioButtonDaopuChannel3">
           <property name="text">
            <string>通道3</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="radioButtonDaopuChannel4">
           <property name="text">
            <string>通道4</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QChartView</class>
   <extends>QGraphicsView</extends>
   <header location="global">qchartview.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
