# CompilerName=msvcpp170
# Mode=optim
ninja_required_version = 1.3

# Basic folders
root = .
builddir = $root\build\win64
matlabdir = D:\Program Files\MATLAB\R2022b
startdir = D:\work_share\yinjian\sound_test\sound_test_software\sound_test\sound_test_window\matlab_files

# Toolchain information
cc = cl
cxx = cl
linker = link
linkerxx = link

cflags =  /c /Zc:__cplusplus /Zp8 /GR /W3 /EHs /nologo /MD /D_CRT_SECURE_NO_DEPRECATE /D_SCL_SECURE_NO_DEPRECATE /D_SECURE_SCL=0   /DMATLAB_MEX_FILE  /DMATLAB_MEX_FILE /O2 /Oy- /DNDEBUG /fp:strict /utf-8 /I "$root" /I "$startdir" /I "$root\interface" /I "$matlabdir\extern\include" /I "." -DMODEL=pingpu_mex -DMW_NEEDS_VERSION_H /wd4251 

cxxflags =   /c /Zc:__cplusplus /Zp8 /GR /W3 /EHs /nologo /MD /D_CRT_SECURE_NO_DEPRECATE /D_SCL_SECURE_NO_DEPRECATE /D_SECURE_SCL=0   /DMATLAB_MEX_FILE  /DMATLAB_MEX_FILE /O2 /Oy- /DNDEBUG /fp:strict /utf-8 /I "$root" /I "$startdir" /I "$root\interface" /I "$matlabdir\extern\include" /I "." -DMODEL=pingpu_mex -DMW_NEEDS_VERSION_H /wd4251 

ldflags =  /nologo /manifest   /DLL /LIBPATH:"$matlabdir\extern\lib\win64\microsoft" libmx.lib libmex.lib libmat.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib libMatlabDataArray.lib libMatlabEngine.lib  /out:"pingpu_mex.mexw64" libemlrt.lib libcovrt.lib libut.lib libmwmathutil.lib 

linkobjs = 

# Build Rules
rule cc
    command = $cc $cflags $in /Fo$out

rule cxx
    command = $cxx $cxxflags $in /Fo$out

rule link
    command = $linker @$out.rsp $linkobjs $ldflags
    rspfile = $out.rsp
    rspfile_content = $in

rule linkxx
    command = $linkerxx $in $linkobjs $ldflags

# Build
build $builddir\pingpu_data.obj : cxx $root\pingpu_data.cpp
build $builddir\rt_nonfinite.obj : cxx $root\rt_nonfinite.cpp
build $builddir\pingpu_initialize.obj : cxx $root\pingpu_initialize.cpp
build $builddir\pingpu_terminate.obj : cxx $root\pingpu_terminate.cpp
build $builddir\pingpu.obj : cxx $root\pingpu.cpp
build $builddir\gencoswin.obj : cxx $root\gencoswin.cpp
build $builddir\indexShapeCheck.obj : cxx $root\indexShapeCheck.cpp
build $builddir\_coder_pingpu_api.obj : cxx $root\interface\_coder_pingpu_api.cpp
build $builddir\_coder_pingpu_mex.obj : cxx $root\interface\_coder_pingpu_mex.cpp
build $builddir\eml_int_forloop_overflow_check.obj : cxx $root\eml_int_forloop_overflow_check.cpp
build $builddir\_coder_pingpu_info.obj : cxx $root\interface\_coder_pingpu_info.cpp
build $builddir\cpp_mexapi_version.obj : cxx $matlabdir\extern\version\cpp_mexapi_version.cpp

# Link
build $root\pingpu_mex.mexw64 : linkxx $builddir\pingpu_data.obj $builddir\rt_nonfinite.obj $builddir\pingpu_initialize.obj $builddir\pingpu_terminate.obj $builddir\pingpu.obj $builddir\gencoswin.obj $builddir\indexShapeCheck.obj $builddir\_coder_pingpu_api.obj $builddir\_coder_pingpu_mex.obj $builddir\eml_int_forloop_overflow_check.obj $builddir\_coder_pingpu_info.obj $builddir\cpp_mexapi_version.obj 
